<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fang.bio","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（这其实是某课程作业的一部分） 目前氢能源发展阶段可类比2008-2010年的锂电。我们将从产业政策及技术路线上分析氢能源与早期锂电的相似性，并对氢能源板块走势进行分析，提出相应投资建议。 一、产业政策1. 氢能源产业政策逐渐明朗氢能扶持政策密集出台。我国早期氢能政策较少，多为鼓励支持、技术创新等。2019年两会期间，氢能被首次写进《政府工作报告》，全国各地掀起了氢能发展热潮。随后，燃料电池汽车示">
<meta property="og:type" content="article">
<meta property="og:title" content="氢能源行业展望">
<meta property="og:url" content="http://www.fang.bio/2022/03/02/%E6%B0%A2%E8%83%BD%E6%BA%90%E8%A1%8C%E4%B8%9A%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="（这其实是某课程作业的一部分） 目前氢能源发展阶段可类比2008-2010年的锂电。我们将从产业政策及技术路线上分析氢能源与早期锂电的相似性，并对氢能源板块走势进行分析，提出相应投资建议。 一、产业政策1. 氢能源产业政策逐渐明朗氢能扶持政策密集出台。我国早期氢能政策较少，多为鼓励支持、技术创新等。2019年两会期间，氢能被首次写进《政府工作报告》，全国各地掀起了氢能发展热潮。随后，燃料电池汽车示">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-02T04:24:46.000Z">
<meta property="article:modified_time" content="2022-03-02T05:08:10.361Z">
<meta property="article:author" content="郭放">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fang.bio/2022/03/02/%E6%B0%A2%E8%83%BD%E6%BA%90%E8%A1%8C%E4%B8%9A%E5%B1%95%E6%9C%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>氢能源行业展望 | 郭放的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105594018-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105594018-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00308687cbdf78cc6cca8c51114e5261";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭放的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fang.bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fang.bio/2022/03/02/%E6%B0%A2%E8%83%BD%E6%BA%90%E8%A1%8C%E4%B8%9A%E5%B1%95%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭放">
      <meta itemprop="description" content="身居猪圈，仰望星空。<br /> From Soil to Stars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          氢能源行业展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-02 12:24:46 / Modified: 13:08:10" itemprop="dateCreated datePublished" datetime="2022-03-02T12:24:46+08:00">2022-03-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/03/02/%E6%B0%A2%E8%83%BD%E6%BA%90%E8%A1%8C%E4%B8%9A%E5%B1%95%E6%9C%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/%E6%B0%A2%E8%83%BD%E6%BA%90%E8%A1%8C%E4%B8%9A%E5%B1%95%E6%9C%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（这其实是某课程作业的一部分）</p>
<p><strong>目前氢能源发展阶段可类比2008-2010年的锂电。</strong>我们将从产业政策及技术路线上分析氢能源与早期锂电的相似性，并对氢能源板块走势进行分析，提出相应投资建议。</p>
<h3 id="一、产业政策"><a href="#一、产业政策" class="headerlink" title="一、产业政策"></a><strong>一、产业政策</strong></h3><h4 id="1-氢能源产业政策逐渐明朗"><a href="#1-氢能源产业政策逐渐明朗" class="headerlink" title="1. 氢能源产业政策逐渐明朗"></a><strong>1.</strong> <strong>氢能源产业政策逐渐明朗</strong></h4><p><strong>氢能扶持政策密集出台。</strong>我国早期氢能政策较少，多为鼓励支持、技术创新等。2019年两会期间，氢能被首次写进《政府工作报告》，全国各地掀起了氢能发展热潮。随后，燃料电池汽车示范应用政策的发布、新能源汽车产业发展规划（2021-2035）的发布以及“双碳”目标的设定，均为氢能产业及氢燃料电池汽车的发展注入动力。 </p>
<table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>部门</strong></th>
<th><strong>政策</strong></th>
<th><strong>主要内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2019.3</strong></td>
<td>国务院</td>
<td>《2019 年政府工作报告》</td>
<td>推动充电、加氢等设施建设。</td>
</tr>
<tr>
<td><strong>2019.11</strong></td>
<td>国家发改委等15部门</td>
<td>《关于推动先进制造业和现代服务业深度融合发展的实施意见》</td>
<td>推动氢能产业创新、集聚发展，完善氢能制备、储运、加注等设施和服务。</td>
</tr>
<tr>
<td><strong>2020.6</strong></td>
<td>国家能源局</td>
<td>《2020 年能源工作指导意见》</td>
<td>推动储能、氢能技术进步与产业发展。</td>
</tr>
<tr>
<td><strong>2020.9</strong></td>
<td>财政部等 5 部门</td>
<td>《关于开展燃料电池汽车示范应用的通知》</td>
<td>对 2020 年开始的 4 年“示范期”的氢燃料电池支持政策进行了初步明 确，主要特点是以奖代补、地方主导、分区推广与全产业链支持。</td>
</tr>
<tr>
<td><strong>2020.11</strong></td>
<td>国务院办公厅</td>
<td>《 新 能 源 汽 车 产 业 发 展 规 划（2021-2035）》</td>
<td>有序推进氢燃料供给体系建设；攻克氢能储运、加氢站、车载储氢等氢燃料电池汽车应用支撑技术。</td>
</tr>
<tr>
<td><strong>2021.3</strong></td>
<td>全国人大</td>
<td>《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远目标纲要》</td>
<td>在氢能与储能等前沿科技和产业变革领域，组织实施未来产业孵化与加速计划，谋划布局一批未来产业。</td>
</tr>
<tr>
<td><strong>2021.4</strong></td>
<td>国家能源局</td>
<td>《2021 年能源工作指导意见》</td>
<td>开展氢能产业试点示范，探索多种技术发展路线和应用路径。</td>
</tr>
</tbody></table>
<p><strong>北京市带头打造氢能试点示范城市。</strong>截至目前，全国已有 20 余省或直辖市发布了氢能产业链相关政策，其中北京市充分利用研发实力突出、产业基础完备、氢能供给多元、应用场景丰富等优势，在全国氢能产业发展中发挥带头示范作用。早在 2008 年奥运会期间，北京投放了 20 余辆燃料电池汽车，并建设了一座日加氢 20kg 的加氢站。经过十余年的产业培育和发展，北京市力争成为有国际影响力的氢燃料电池汽车科技创新中心、关键零部件制造中心和高端应用示范推广中心。 </p>
<p><strong>今年多省发布“十四五”氢能产业规划。</strong>据不完全统计，今年北京、山东、河北、河南等省份相继出台十四五氢能发展规划或扶持政策，并从产业规模、企业数量、燃料电池汽车、加氢站等方面明确阶段目标。中国氢能联盟预测，2025 年中国氢能产业产值将达到1 万亿元。 </p>
<p><strong>国际氢能产业进入快速发展期。</strong>美国、欧洲、俄罗斯、日本等主要工业化国家和地区均已将氢能纳入国家能源战略规划，氢能产业的商业化步伐不断加快。根据国际氢能委员会最近发布的报告，自今年 2 月以来，全球范围内已经宣布了 131 个大型氢能开发项目，全球项目总数达到 359 个。预计到 2030 年，全球氢能领域的投资将激增至 5000 亿美元。国际氢能委员会预测，到 2050 年，全球氢能产业将创造 3000 万个工作岗位，减少 60 亿吨二氧化碳排放，创造 2.5 万亿美元的市场规模，并在全球能源消费占比达到 18%。该报告特别指出，中国未来有望领跑全球氢能产业发展。预计到 2050 年，氢能在中国能源领域的占比有望达到 10%。 </p>
<h4 id="2-对应锂电2008年奥运会时期，氢能政策将迎来爆发"><a href="#2-对应锂电2008年奥运会时期，氢能政策将迎来爆发" class="headerlink" title="2. 对应锂电2008年奥运会时期，氢能政策将迎来爆发"></a><strong>2. 对应锂电2008年奥运会时期，氢能政策将迎来爆发</strong></h4><p><strong>氢能源产业补贴政策极有可能遵循锂电行业“牵头课题组</strong> <strong>–</strong> <strong>整车补贴试点</strong> <strong>–</strong> <strong>整车大规模补贴</strong> <strong>–</strong> <strong>整车补贴退坡</strong> <strong>–</strong> <strong>取消整车补贴”的路径</strong>。从产业角度讲，氢能源目前出于产业化期间，部分细分领域及赛道逐渐进入产能扩张期。从政策进度上来看，目前氢能源处于“牵头课题组”与“整车试点补贴”之间阶段，可类比锂电2008年整体环境。 </p>
<p><strong>锂电产业政策的初期并没有大规模的企业拨款或整车补贴，这与目前氢能企业补贴方式类似。</strong>如2001年的国家863计划中，国家拨款11.6亿元，带动地方和企业等投入超过75亿元，国内整车及零部件企业、研究机构、大学院校等432家单位1.46万科技人员参与研发工作，专项采取了“整车牵头”的方式，由整车课题承担单位牵头组织、协调整车和关键零部件的研发，改变了过去孤立的研究格局，有利于形成整车与零部件企业之间的联盟伙伴关系，整车研发企业在核心技术和技术标准上的知识产权联盟关系等。早期国家总投资约百亿元。 </p>
<p><strong>在锂电早期补贴试点阶段由2008年奥运会开始，技术、政策环境可类比2022年冬奥。</strong>第一个实施整车补贴的文件为2009年财政部、科技部发行《节能与新能源汽车示范推广财政补助资金管理暂行办法》，补贴方法为整车补贴6-25万，并在新增中央投资中安排100亿元作为技术进步、技术改造专项资金，重点支持汽车生产企业进行产品升级，提高节能、环保、安全等关键技术水平。锂电补贴试点方式主要为逐渐扩大补贴城市数量，逐步扩张补贴车型，并设立相关专项基金，并在政策早期即制定了补贴退坡方案。 </p>
<p><strong>锂电补贴退坡集中于</strong>2017<strong>年。</strong>锂电补贴退坡并非突然出现，而是在补贴政策的第一年就制定了具体的退坡方案，第二年便出现了10%以内的补贴减少。即使是在补贴退坡最迅速的2017年，降幅也仅有20%。截至今日，锂电补贴退坡已基本完成，目的为推动先进锂电技术发展，且锂电产业对补贴依赖度降至较低水平。 </p>
<table>
<thead>
<tr>
<th><strong>文件颁布年度</strong></th>
<th align="center"><strong>文件名称</strong></th>
<th><strong>补贴额度</strong>/<strong>辆</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
<td>BEV</td>
<td>PHEV</td>
<td>FCEV</td>
<td></td>
</tr>
<tr>
<td><strong>2001</strong></td>
<td align="center">“863计划”节能与新能源汽车重大专项</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2004</strong></td>
<td align="center">《汽车产业发展政策》</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2005</strong></td>
<td align="center">北京市121路电动公交车在2005年6月22日正式上路运营</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2006</strong></td>
<td align="center">《财政部、国家税务总局关于调整和完善消费税政策的通知》</td>
<td>“对具有节能、环保特点的汽车将实行一定的税收优惠”</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2007</strong></td>
<td align="center">《新能源汽车生产准入管理规则》</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2008</strong></td>
<td align="center">《产业结构调整指导目录（2007 年本）》</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2010</strong></td>
<td align="center">《关于开展私人购买新能源汽车补贴试点的通知》</td>
<td>最高6万</td>
<td>最高5万</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td><strong>2013</strong></td>
<td align="center">《关于继续开展新能源汽车推广应用工作的通知》</td>
<td>根据续航里程80-250km补贴3-3.6万</td>
<td>3.5万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2014</strong></td>
<td align="center">《关于进一步做好新能源汽车推广应用工作的通知》</td>
<td>2014年退坡5%，2015年退坡10%</td>
<td>无</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2016</strong></td>
<td align="center">《关于2016-2020年新能源汽车推广应用财政支持政策的通知》</td>
<td>根据续航里程100-250km补贴2.5-4.5万不等</td>
<td>3万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2017</strong></td>
<td align="center">《关于调整完善新能源汽车推广补贴应用财政补贴政策的通知》</td>
<td>根据续航里程100-250km补贴2-4.4万不等</td>
<td>2.4万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2018</strong></td>
<td align="center">《关于天正新能源汽车推广应用财政补贴政策的通知》</td>
<td>根据续航里程等多项要求补贴1.5-6.6万不等</td>
<td>2.2万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td align="center">《关于天正新能源汽车推广应用财政补贴政策的通知》</td>
<td>根据续航里程等多项要求补贴1.5-6.6万不等</td>
<td>2.2万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2020</strong></td>
<td align="center">《关于天正新能源汽车推广应用财政补贴政策的通知》</td>
<td>根据续航里程等多项要求补贴1.5-6.6万不等</td>
<td>2.2万</td>
<td>20万</td>
<td></td>
</tr>
<tr>
<td><strong>2021</strong></td>
<td align="center">《关于进一步完善新能源汽车推广应用财政补贴政策的通知（2021年）》</td>
<td>根据续航里程等多项要求补贴1.5-6.6万不等</td>
<td>2.2万</td>
<td>20万</td>
<td></td>
</tr>
</tbody></table>
<p><strong>另外，氢能源产业政策文件某些着重点也与早期锂电产业政策类似。</strong>例如，目前氢能源政策支持目标细化、支持要求加严。新政策对于基础材料、关键零部件的指标要求进行了细化，对系统额定功率、启动温度、电堆额定功率密度和系统额定功率密度等技术的指标要求均有所提升。核心材料、关键零部件增加产品实车运行验证里程要求。氢能供应细化氢气年产量、二氧化碳排放量、氢气价格等要求。另外，支持政策倾向大型、重型商用车，支持核心零部件国产替代。政策补贴中，大型、重型商用车在积分折算系数上更加有利，能够得到更多支持。 </p>
<h3 id="二、氢能产业链各环节现状分析及前景展望"><a href="#二、氢能产业链各环节现状分析及前景展望" class="headerlink" title="二、氢能产业链各环节现状分析及前景展望"></a><strong>二、氢能产业链各环节现状分析及前景展望</strong></h3><h4 id="1-目前氢能源汽车技术水平及产业化程度可类比2008年锂电。"><a href="#1-目前氢能源汽车技术水平及产业化程度可类比2008年锂电。" class="headerlink" title="1. 目前氢能源汽车技术水平及产业化程度可类比2008年锂电。"></a><strong>1. 目前氢能源汽车技术水平及产业化程度可类比2008年锂电。</strong></h4><p>我们对2005年以来国产锂电电动车续航历程、动力系统及电池正负极材料等信息，目前氢能源主要应用于重卡等场景之中，其续航里程、应用场景都与2008年左右锂电类似。目前燃料电池仍存在成本高、循环衰减性能差、加氢站建设不足等问题，仍处产业化初期阶段，但成长空间于价格下行空间大。 </p>
<table>
<thead>
<tr>
<th><strong>年份</strong></th>
<th><strong>型号</strong></th>
<th><strong>动力系统</strong></th>
<th><strong>电池</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2005</strong></td>
<td>BJD6100EV</td>
<td></td>
<td>96块铅酸电池</td>
</tr>
<tr>
<td><strong>2006</strong></td>
<td>BK6120EV</td>
<td>100kw驱动电机+动力蓄电池+传动系统</td>
<td>锂电池（未披露正负极材料等）</td>
</tr>
<tr>
<td><strong>2008</strong></td>
<td>BK6122EV1/EV2</td>
<td>100kw驱动电机+动力蓄电池+传动系统</td>
<td>SPIM23300260型锰酸锂电池</td>
</tr>
<tr>
<td><strong>2009</strong></td>
<td>万向纯电动公交车</td>
<td>额定/峰值 功率: 90 / 180</td>
<td>快换式/车载充电，4小时</td>
</tr>
<tr>
<td><strong>2010</strong></td>
<td>万象纯电动中客车</td>
<td>32 － 45KW</td>
<td>2×88块100Ah锂电池（带BMS）</td>
</tr>
</tbody></table>
<p><strong>目前氢能源乘用车车的绝大部分市场被日本丰田</strong> <strong>Mirai</strong> <strong>和韩国现代</strong> <strong>Nexo**</strong>两款车型占有。**2020 年，丰田 Mirai 全球售出 1770 辆，同比下滑 29%，市占率占 20%；得益于韩国政策支持，现代 Nexo 近年来销量大增，一举超过丰田 Mirai 成为销量第一；2020 年现代 Nexo 全球售出 6781 辆，同比增长 36%，市占率达 75%，其中韩国本土销量占 85%。 </p>
<h4 id="2-上游氢能产业链（“制-储-运-加”）有望先行发展："><a href="#2-上游氢能产业链（“制-储-运-加”）有望先行发展：" class="headerlink" title="2. 上游氢能产业链（“制-储-运-加”）有望先行发展："></a><strong>2.</strong> <strong>上游氢能产业链（“制-储-运-加”）有望先行发展：</strong></h4><h5 id="（1）制氢："><a href="#（1）制氢：" class="headerlink" title="（1）制氢："></a><strong>（1）制氢：</strong></h5><p><strong>目前国际主要使用天然气制氢，我国则以煤制氢为主。</strong>目前，全球制氢技术的主流选择是化石能源制氢，主要是由于化石能源制氢的成本较低，其中天然气重整制氢由于清洁性好、效率高、成本相对较低，占到全球 48%。我国能源结构为“富煤少气”，煤制氢成本要低于天然气制氢，因而国内煤制氢占比最大（64%），其次为工业副产（21%）。根据中国氢能联盟与石油和化学规划院的统计，2019 年我国氢气产能约 4100 万吨/年、产量约3342 万吨/年。 </p>
<p>目前氢气高价格限制竞争力，未来价格下行空间大。氢气高价格限制氢能源竞争力：能源氢批发价28.8元/kg，，补贴后售价40元/kg。我国世界第一产氢国，体量庞大，基础深厚：2015年，全球氢气总产量为6500万吨，我国占比34%，产量高达2200万吨。全球范围内超过90%的氢气用于以合成氢与石油炼制为代表的化工领域，近年来在氢能方面的应用稳步提升。 </p>
<p>工业商品化氢气制备迅速崛起，LOHC在新能源汽车以外应用场景广阔：由于化工行业氢气需求量巨大，工厂内一般自带氢气制备设施以降低原料成本。一方面，随着化工行业对氢气的需求超过工厂内部副产氢气提纯回收和纯氢自产能力，外购氢气需求上升；另一方面，氢能与燃料电池的市场推广，使得氢气的民用需求不断扩大。随着我国工业用氢需求量增长，外购比例上升，工业领域安全高效的氢储运方式前景广阔。 </p>
<h5 id="（2）储运："><a href="#（2）储运：" class="headerlink" title="（2）储运："></a><strong>（2）储运：</strong></h5><p>相对燃料电池核心部件及电堆、系统等环节，上游氢能产业链有望先行发展。重点关注氢气储运、加注环节投资机会<strong>。</strong>氢气储运目前以高压储运为主：目前国内使用最广的是高压气态储氢技术，市场占比超过90%。利用拖车对装有高压氢气的储氢管束进行运输，在我国各种氢气储运方式中具有压倒性占比优势。 </p>
<p><strong>高压气态运输未来劣势明显</strong>：首先是运输量小：长管拖车在制氢厂一般通过压缩机充装，平均每辆车可载8-10个管束，共240-460kg氢气。其次是加注时间长：长管拖车加注时间约8小时，LOHC加注时间更短。另外，长管拖车经济运输半径小：长管拖车经济运输半径为200km，成本对距离敏感（与上一次的资料中建立模型得出的结果相同。成本对距离敏感的原因是氢气重量仅占钢瓶的不到3%，显然占比越高对距离约不敏感。管束内氢气利用不完全：管束内氢气利用率与加氢站的压缩机吸入压力有关，大约在75%-85%。  </p>
<p><strong>液态储运的储氢密度高，能运送大量氢气，适用长距离运输氢气运。</strong>但液态氢的密度是气体氢的 845 倍。液态氢的体积能量密度比压缩状态下的氢气高出数倍，如果氢气能以液态形式存在，那它替换传统能源将水到渠成，储运简单安全体积占比小。但事实上，要把气态的氢变成液态的并不容易，液化 1kg 的氢气需要耗电 4-10 kWh，液氢的存储也需要耐超低温和保持超低温的特殊容器，储存容器需要抗冻、抗压以及必须严格绝热。 </p>
<p><strong>另一种运输方式是使氢气溶于液氮或有机液体中进行运输。</strong>这种方式对化学反应条件较严苛。相对另两种运输方式,固态运输技术难度较大，还处于研发阶段。未来若氢能市场扩张迅速，且固态运输达到应用要求，那么固态运输能发挥储氢密度高、运输氢气量大的优势。此类储运标的公司无一上市，二级市场无投资机会。</p>
<h5 id="（3）加氢："><a href="#（3）加氢：" class="headerlink" title="（3）加氢："></a><strong>（3）加氢：</strong></h5><p><strong>加氢站建设不足，回报期长，但长期效益可期，适合新进入者。</strong>加油站运营毛利高，一年可收回投资；公共充电站投资设计回收期约8年，而加氢站3-5年收回成本。2020年国家队大规模入场，单站补贴高达1333万。与政府长期保持关系的企业，特别是能引入氢能产业链技术的，适合进入该领域；多用途（如油氢、气氢站等）、合建站（多建站主体）、车队运营（线路、燃料用量固定，维护成本低，效率极高）模式提高盈利能力，弥补投资回报矛盾。支持行业快速发展。“ 盈利能力加油站&gt;加氢站&gt;充电站 ” 者表明与中石化等有上游气体供应渠道的伙伴合作，特别是原来已经在运营加油站的可以通过改造扩建，进入该领域。 </p>
<h5 id="（4）用氢："><a href="#（4）用氢：" class="headerlink" title="（4）用氢："></a><strong>（4）用氢：</strong></h5><p><strong>全球燃料电池市场潜力大，其中交通运输类燃料电池将成为增长主力。</strong>根据 E4tech发布的 2020 燃料电池产业回顾，2020 年全球燃料电池出货量 1318.7MW，市场规模 42 亿美元。按用途划分，交通运输类出货量 993.5MW，占比 75.3%；按种类划分，PEMFC 出货量 1029.7MW，占比 78.1%。长期来看，燃料电池汽车仍将是燃料电池市场的增长主力。根据 QYResearch 的预测，2020-2025 年全球燃料电池市场年复合增长 16.64％，2025 年将达到 90.5 亿美元。 </p>
<p>燃料电池优缺点明显燃料电池优点明显在车用场景中，燃料电池可解决锂电池里程焦虑，且燃料电池充氢时间短，在重载、长距离场景中优势明显。但目前燃料电池仍存在成本高、循环衰减性能差、加氢站建设不足等问题，仍处产业化初期阶段，但成长空间于价格下行空间大。 </p>
<p><strong>国产化率低与产量低导致燃料电池成本高。</strong>电堆是将化学能转化为电能的核心部件，在燃料电池中成本占比 60%。其中双极板、膜电极、密封层等核心零配件高度依赖进口，是导致成本居高不下的重要原因。目前国内多家企业投入电堆核心技术的研究，部分头部企业陆续生产电堆产品并投入验证；产量低是导致燃料电池成本高的另一重要原因。根据观研报告网的测算，当燃料电池系统年产量从 1000 套逐渐增加到 5 万套时，成本下降将超过 75%。 </p>
<p><strong>燃料电池降本空间大。</strong>未来燃料电池成本下降可以从两方面入手：第一是技术进步和制造工艺提升，第二是规模化效应摊销成本。根据欧阳明高院士在第三届未来能源大会上的预测，2030-2035 年间燃料电池系统成本有望从目前的 5000 元/千瓦下降至约 600 元/千瓦，下降 88%。据此测算，我们认为 2020-2030 年每年系统成本下降 14%左右。 </p>
<p><strong>国内外燃料电池技术差距大，国产化率亟待提升。</strong>目前燃料电池产业在我国发展迅速，但主要以整车组装、示范运营为主，产业链中电堆、膜电极、双极板等核心技术布局较少。从燃料电池动力系统集成度、环境适应性、可靠性和寿命、成本控制、氢气储存等技术指标来看，国内水平距离国际水平差距较大。目前我国自主研发和引进国外成熟技术的厂商并存，但关键部件材料性能与生产亟待提升。 </p>
<table>
<thead>
<tr>
<th></th>
<th><strong>国内水平</strong></th>
<th><strong>国际水平</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>电堆体积功率密度</strong></td>
<td>2.2-2.7kW/L</td>
<td>3.1kW/L</td>
</tr>
<tr>
<td><strong>电堆催化剂</strong></td>
<td>0.6g/kW</td>
<td>0.19g/kW</td>
</tr>
<tr>
<td><strong>燃料电池系统功率</strong></td>
<td>30-60kW</td>
<td>92-114kW</td>
</tr>
<tr>
<td><strong>储氢系统</strong></td>
<td>35MPa</td>
<td>70MPa</td>
</tr>
<tr>
<td><strong>客车车载工况寿命</strong></td>
<td>3000-5000h</td>
<td>12000-18000h</td>
</tr>
<tr>
<td><strong>轿车车载工况寿命</strong></td>
<td>2000h</td>
<td>&gt;5000h</td>
</tr>
<tr>
<td><strong>百公里加速时间</strong></td>
<td>15s</td>
<td>9.6-12.5s</td>
</tr>
<tr>
<td><strong>低温启动性能</strong></td>
<td>-20~-10℃</td>
<td>-30℃</td>
</tr>
</tbody></table>
<p><strong>整体而言，近年来中国氢燃料电池装机量增速快，头部企业占据了主要的市场份额。</strong>但考虑到燃料电池行业仍在发展初期，市场空间小，一旦有个别企业上量，整体市场格局就会发生较大变化。例如从 2019 和 2020 年的市场份额看，CR5 由 87%下降至 69%，并且装机前 5 的企业也不尽相同。这些厂家以系统集成为主，核心零部件仍高度依赖进口。我们认为需密切关注未来几年的市占率变化，以及在电堆等核心零配件方面具有技术优势的厂家。 </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Gary8682Blog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/" rel="prev" title="亚洲大趋势(3) 亚洲国家的金融业政策">
      <i class="fa fa-chevron-left"></i> 亚洲大趋势(3) 亚洲国家的金融业政策
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">一、产业政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B0%A2%E8%83%BD%E6%BA%90%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96%E9%80%90%E6%B8%90%E6%98%8E%E6%9C%97"><span class="nav-number">1.1.</span> <span class="nav-text">1. 氢能源产业政策逐渐明朗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%B9%E5%BA%94%E9%94%82%E7%94%B52008%E5%B9%B4%E5%A5%A5%E8%BF%90%E4%BC%9A%E6%97%B6%E6%9C%9F%EF%BC%8C%E6%B0%A2%E8%83%BD%E6%94%BF%E7%AD%96%E5%B0%86%E8%BF%8E%E6%9D%A5%E7%88%86%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">2. 对应锂电2008年奥运会时期，氢能政策将迎来爆发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B0%A2%E8%83%BD%E4%BA%A7%E4%B8%9A%E9%93%BE%E5%90%84%E7%8E%AF%E8%8A%82%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90%E5%8F%8A%E5%89%8D%E6%99%AF%E5%B1%95%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">二、氢能产业链各环节现状分析及前景展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%AE%E5%89%8D%E6%B0%A2%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E6%8A%80%E6%9C%AF%E6%B0%B4%E5%B9%B3%E5%8F%8A%E4%BA%A7%E4%B8%9A%E5%8C%96%E7%A8%8B%E5%BA%A6%E5%8F%AF%E7%B1%BB%E6%AF%942008%E5%B9%B4%E9%94%82%E7%94%B5%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1. 目前氢能源汽车技术水平及产业化程度可类比2008年锂电。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8A%E6%B8%B8%E6%B0%A2%E8%83%BD%E4%BA%A7%E4%B8%9A%E9%93%BE%EF%BC%88%E2%80%9C%E5%88%B6-%E5%82%A8-%E8%BF%90-%E5%8A%A0%E2%80%9D%EF%BC%89%E6%9C%89%E6%9C%9B%E5%85%88%E8%A1%8C%E5%8F%91%E5%B1%95%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 上游氢能产业链（“制-储-运-加”）有望先行发展：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%B6%E6%B0%A2%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）制氢：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%82%A8%E8%BF%90%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）储运：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8A%A0%E6%B0%A2%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）加氢：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%94%A8%E6%B0%A2%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">（4）用氢：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭放</p>
  <div class="site-description" itemprop="description">身居猪圈，仰望星空。<br /> From Soil to Stars</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gary8682" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/guofang8682@gmail.com" title="E-Mail → guofang8682@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/12930934/fang-guo" title="StackOverflow → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;12930934&#x2F;fang-guo" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.reddit.com/user/Gary8682" title="Reddit → https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Reddit</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Junping_Xu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Junping_Xu" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭放</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lSbuwPbhjhckeoOLPpXuWvER-gzGzoHsz',
      appKey     : 'IlVw4rgQ9VFotOGReFjrOCgn',
      placeholder: "在此输入给郭放的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
