<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fang.bio","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：土地政策到底有多重要。 制造业为什么重要？以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注重农">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲大趋势(2) 亚洲国家的制造业政策">
<meta property="og:url" content="http://www.fang.bio/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：土地政策到底有多重要。 制造业为什么重要？以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注重农">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-21T14:34:36.104Z">
<meta property="article:modified_time" content="2022-01-22T17:03:15.992Z">
<meta property="article:author" content="郭放">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fang.bio/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>亚洲大趋势(2) 亚洲国家的制造业政策 | 郭放的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105594018-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105594018-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00308687cbdf78cc6cca8c51114e5261";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭放的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">fang.bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fang.bio/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭放">
      <meta itemprop="description" content="身居猪圈，仰望星空。<br /> From Soil to Stars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚洲大趋势(2) 亚洲国家的制造业政策
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-21 22:34:36" itemprop="dateCreated datePublished" datetime="2022-01-21T22:34:36+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-23 01:03:15" itemprop="dateModified" datetime="2022-01-23T01:03:15+08:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：<a href="https://www.fang.bio/2022/01/16/%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81/">土地政策到底有多重要</a>。</p>
<h3 id="制造业为什么重要？"><a href="#制造业为什么重要？" class="headerlink" title="制造业为什么重要？"></a>制造业为什么重要？</h3><p>以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注重农业发展，因此在经济发展的起跑线上就占据了优势。当然，良好的农业政策只能解释二战后几年的发展差距，因为土地政策带来的良好农业红利的影响，在大约十年后就会弱化。对于贫穷国家而言，想要迅速实现经济变革，就要过渡到另一个以制造业为中心的阶段。</p>
<p>有的同学就要问了，为什么在农业政策主导的经济恢复期以后，一定要靠制造业来发展，而不是靠服务业呢？难道小规模的服务业不应该更适合一穷二白的国家吗？这个问题应从两个方面回答。</p>
<p>第一，度过了经济恢复期后的国家，劳动人口普遍缺乏技能，而制造业是以机器生产为主的，经过简单的训练之后，工人们便可以进入工厂的流水线工作，创造很大的价值，从而弥补劳动人口普遍缺乏技能的限制。而服务业却不能让大量没有技能的人口投入到生产活动中去，因为要想提高服务的效率，需要先为服务者提供较长时间的教育。的确有些服务业不需要长时间的教育就能去做，比如餐厅的服务员就不需要什么训练，但毕竟这种服务业能够吸纳的就业是及其有限的，其吸纳劳动力和创造工作岗位的能力远不如制造业的流水线。另外，机器可以放大劳动者的劳动所产生的价值，但是在服务业，这种放大则不是那么明显。我们都知道生产线如何成倍提高效率的故事，在生产线中工作的工人能够以极高的效率生产无数件产品，而从事服务业的人员通常只能服务于有限的人口，例如一对一的电话接线员，一对一的理发师，无论如何，服务业产生的价值是没有经过机器成倍放大的。所以，在经济发展的这个阶段，服务业创造价值的速度，要远远慢于制造业创造价值的速度。当然，这里的制造业是指适用于该发展阶段贫穷国家的简单制造业，并不指那些不适用于该发展阶段贫穷国家的高端制造业，后者是需要劳动技能和知识的。</p>
<p>第二，制造业是可以面向世界市场的，而大多数服务业不能。也许有些外包服务可以面向世界市场，比如你有时候在国内碰到印度人外包的代码，美国人有时候也会碰到印度电话接线员，但毕竟这种面向世界市场的服务是有限的，大多数服务业的市场都被限制在了国内，显然，你总不能把自行车送到南美去修，早上也不能买东南亚的煎饼果子。制造业能更好地面向国际市场，适应世界贸易，尤其是一些以出口为主的制造业，不会受到国内市场的局限，而这时的国内市场购买力通常是较低的。另外，从技术角度来讲，通过贸易，贫穷的国家可以从富裕的国家学习生产技能（当然，学不到技术。生产技能是指如何在生产线上操作，而技术是指科学技术），形成一个早期制造业的正向循环。</p>
<h3 id="切记，要实行出口纪律"><a href="#切记，要实行出口纪律" class="headerlink" title="切记，要实行出口纪律"></a>切记，要实行出口纪律</h3><p>在第二个发展阶段，制造业与贸易是经济快速发展的动力源泉。因此，决策者面临的挑战就是引导具有企业家才能的人进入制造业，而不是服务业，尤其是要引导他们创立具有全球竞争力的大型制造企业。国家培育制造企业的方式主要有两种：贸易保护和补贴（贸易保护在二战后听起来没有现在那么邪恶，所以你可以正当地实行贸易保护政策）。</p>
<p>当然，政府提供贸易保护和补贴时，不可避免地会遇到寻租行为。寻租是一个切切实实的问题，已经削弱了许多贫穷国家为了促进工业发展而做出的努力。要解决寻租问题，一个方案就是找到某种有效的机制，在允许企业家为自身谋求利益的同时，也能让本国的制造业变得更有全球竞争力。</p>
<p>东亚各大经济体的政府都曾经师徒在某些发展阶段培育国内的企业家，以期国内能够产生有全球竞争力的制造业企业，东北亚的政府几乎都成功了，而东南亚的政府几乎都失败了。其中一个重要的原因可以解释这种差异——东北亚政府都不同程度地实施了出口纪律，而东南政府要么没有实施出口纪律，要么就是出口纪律及其失败。这里的出口纪律是指，政府连续地评价、检验那些获得政府补贴与贸易保护的国内制造企业，从而迫使企业培养出全球竞争力。</p>
<p>为什么一定要根据出口来衡量企业的业绩呢？难道不能在国内设定产品标准、产量销量等指标，来筛选企业吗？这是因为国际贸易是一个及其良好的反馈机制，能够比国内市场更好地反馈企业的竞争力，因为国际标准通常比国内标准更经得起推敲，国际市场的竞争程度也远高于该阶段的国内市场，并且你没法在国际市场上造假、贿赂、垄断。</p>
<p>在没有采取出口纪律的国家，补贴和保护政策通常变成了造价游戏。因为该阶段亚洲国家的国内市场本身就欠发达，竞争不完全，基础设施不完善，市场容量小，同时价格信号也难以流畅地传到，总之缺乏良好的反馈机制，企业可以很容易通过各种假象迷惑政府，让政府相信他们已经达到了世界级的水平。</p>
<p>除了出口纪律以外，东北亚国家的政府都不同程度地采取了第二个措施，即淘汰不达标的企业。淘汰的方法有很多，例如强制的兼并，取消国家对不达标企业的优惠贷款，暂扣生产许可证，总之是毫不留情地拔掉了这些企业的氧气管，关掉了他们的呼吸机。日本在1927年设立的工商业委员会（Commerce and Industry Deliberation Council）就是一个专门负责淘汰劣质企业的机构，韩国政府在20世纪60年代则直接强制业绩不佳的企业被其他企业并购。例如，韩国政府曾批准设立的6个汽车企业，除了我们都知道的现代汽车，其他五个都被政府残酷地淘汰掉了。</p>
<h3 id="没有任何欠发达地区完全依靠自由贸易跻身一流经济体"><a href="#没有任何欠发达地区完全依靠自由贸易跻身一流经济体" class="headerlink" title="没有任何欠发达地区完全依靠自由贸易跻身一流经济体"></a>没有任何欠发达地区完全依靠自由贸易跻身一流经济体</h3><p>没有任何欠发达地区完全依靠自由贸易跻身一流经济体。我们甚至可以把范围放大一点——没有任何国家和地区完全依靠自由贸易跻身一流经济体。</p>
<p>我们都是听惯了经济理论的人，很可能还系统地学习过经济学，我们都相信自由市场的力量。但是每一个取得成功的经济体在其早期发展阶段都实行过贸易保护主义。</p>
<p>16世纪，英国的都铎王朝就通过贸易保护和补贴政策率先开启了工业化，当时英国政府为了保护本国的毛纺织业，羊毛出口和服装进口都要交税。法国的纺织业也在17世纪实施了类似的措施。美国独立后，汉密尔顿的贸易保护政策一直延续到20世纪初。18世纪的普鲁士也实行了及其严格的贸易保护政策，并给了明治维新时代的日本很大启发，使得明治时代的日本也实行了类似的贸易保护政策。</p>
<p>总而言之，贸易保护和补贴是欠发达国家实现完全工业化的“入场券”，贸易保护的确有一些临时的弊端，但是在保护政策下，政府为企业提供的补贴有利于推动正出于工业化过程中的经济结构从低附加值转向高附加值，而没有贸易保护和补贴政策，此时弱小的国内工业是无论如何都无法击败国外发达国家的成熟产业，从而占据价值链的顶端的。</p>
<p>自由贸易解决的是效率问题，而贸易保护政策和补贴政策解决的是有没有的问题。要先通过非自由贸易的手段建立起产业，才存在提高效率的问题。在发达国家中非常重要的效率因素也许在刚刚起步的经济体中根本就不重要，因为发展中国家在担忧效率问题之前必须先经过一个技术学习和建立产业的阶段。当我们审视历史，会发现新古典派和新自由主义经济学家强调的很多东西，根本就不适用于想要从无到有建立产业的发展中国家。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Gary8682Blog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81/" rel="prev" title="亚洲大趋势(1) 土地政策到底有多重要">
      <i class="fa fa-chevron-left"></i> 亚洲大趋势(1) 土地政策到底有多重要
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" rel="next" title="对房地产的一些看法">
      对房地产的一些看法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">制造业为什么重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E8%AE%B0%EF%BC%8C%E8%A6%81%E5%AE%9E%E8%A1%8C%E5%87%BA%E5%8F%A3%E7%BA%AA%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">切记，要实行出口纪律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E6%AC%A0%E5%8F%91%E8%BE%BE%E5%9C%B0%E5%8C%BA%E5%AE%8C%E5%85%A8%E4%BE%9D%E9%9D%A0%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E8%B7%BB%E8%BA%AB%E4%B8%80%E6%B5%81%E7%BB%8F%E6%B5%8E%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">没有任何欠发达地区完全依靠自由贸易跻身一流经济体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭放</p>
  <div class="site-description" itemprop="description">身居猪圈，仰望星空。<br /> From Soil to Stars</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gary8682" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/guofang8682@gmail.com" title="E-Mail → guofang8682@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/12930934/fang-guo" title="StackOverflow → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;12930934&#x2F;fang-guo" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.reddit.com/user/Gary8682" title="Reddit → https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Reddit</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Junping_Xu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Junping_Xu" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭放</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lSbuwPbhjhckeoOLPpXuWvER-gzGzoHsz',
      appKey     : 'IlVw4rgQ9VFotOGReFjrOCgn',
      placeholder: "在此输入给郭放的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
