<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fang.bio","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先是谈一谈这段时间见到的价值毁灭，都是省财政级别的，然后再写一下对对现象的思考，应该算是万字长文了。 第一件事是实习，每周都看着几千万去了它不该去的地方。 湖南的创投，有很多不可思议的制度。首先比如，对投资经理的考核标准里，有投资项目的数量——投的越多，提成越多，结果真的就是瞎投，年末他们就把初次尽调筛下去的项目又拿出来，想着有没有能投的，年底考核之前立项，然后拿奖金。于是我在单位的这段时间，每周">
<meta property="og:type" content="article">
<meta property="og:title" content="这段时间见到的价值毁灭">
<meta property="og:url" content="http://www.fang.bio/2021/11/14/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%A7%81%E5%88%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E6%AF%81%E7%81%AD/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="先是谈一谈这段时间见到的价值毁灭，都是省财政级别的，然后再写一下对对现象的思考，应该算是万字长文了。 第一件事是实习，每周都看着几千万去了它不该去的地方。 湖南的创投，有很多不可思议的制度。首先比如，对投资经理的考核标准里，有投资项目的数量——投的越多，提成越多，结果真的就是瞎投，年末他们就把初次尽调筛下去的项目又拿出来，想着有没有能投的，年底考核之前立项，然后拿奖金。于是我在单位的这段时间，每周">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-14T07:56:48.256Z">
<meta property="article:modified_time" content="2021-11-14T09:31:17.639Z">
<meta property="article:author" content="郭放">
<meta property="article:tag" content="价值">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fang.bio/2021/11/14/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%A7%81%E5%88%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E6%AF%81%E7%81%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>这段时间见到的价值毁灭 | 郭放的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105594018-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105594018-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭放的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fang's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fang.bio/2021/11/14/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%A7%81%E5%88%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E6%AF%81%E7%81%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭放">
      <meta itemprop="description" content="身居猪圈，仰望星空。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这段时间见到的价值毁灭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-14 15:56:48 / Modified: 17:31:17" itemprop="dateCreated datePublished" datetime="2021-11-14T15:56:48+08:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">个人方法论</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/11/14/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%A7%81%E5%88%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E6%AF%81%E7%81%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/14/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E8%A7%81%E5%88%B0%E7%9A%84%E4%BB%B7%E5%80%BC%E6%AF%81%E7%81%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先是谈一谈这段时间见到的价值毁灭，都是省财政级别的，然后再写一下对对现象的思考，应该算是万字长文了。</p>
<p><strong>第一件事是实习，每周都看着几千万去了它不该去的地方。</strong></p>
<p>湖南的创投，有很多不可思议的制度。首先比如，对投资经理的考核标准里，有投资项目的数量——投的越多，提成越多，结果真的就是瞎投，年末他们就把初次尽调筛下去的项目又拿出来，想着有没有能投的，年底考核之前立项，然后拿奖金。于是我在单位的这段时间，每周都有好几千万去了不该去的地方，价值就这么被毁灭掉了。再比如，财政厅有一个标准是50%的项目必须投在湖南本地，有些细分领域湖南一共没几个像样的公司，结果就是湖南本地的好企业和烂企业都要投，又有一半的钱去了它们不该去的地方。</p>
<p>湖南的创投很典型，以至于高新创投六十多个基金，目前只有一个回本并且有收益的。公司治理有问题，市场化水平不足，再加上狭隘的地方主义，导致湖南这个本来就没多少好项目的地方，没有一个像样的创投机构。</p>
<p>将来想干创投的同学，别留在这里，真的太捞了。</p>
<p><strong>第二件事还是实习，看着几百个工业园区出现在了它不该出现的地方。</strong></p>
<p>被尽调企业总部在珠海，有个项目在贵州。去的是最穷的县城，由于交通不便，每隔一两公里就要修一座桥，再打个山洞。县城里连农夫山泉都没有，可能因为运进去太麻烦了吧。可以想象，在这种地方生产任何工业品，成本都将是东部沿海地区的数倍。</p>
<p>但在路上，却看到了七八个废弃的工业园区。还有些荒谬的城区规划，比如八车道的路中间，连了一个两车道的桥，这路有啥用？</p>
<p>其实这不是个别现象，而是普遍现象。之前一直听说中国市场分割，这次才见到了例证。</p>
<h3 id="中国的市场分割"><a href="#中国的市场分割" class="headerlink" title="中国的市场分割"></a><strong>中国的市场分割</strong></h3><p>国内市场的统一是发挥大国优势的重要前提。但遗憾的是，中国统一市场的目标还远远没有达成。</p>
<p>首先是商品市场：中国有着比较明显的分权。分权的好处是激励地方政府发展经济。分权的坏处是埋下了地方保护主义的隐患，每一个地方政府都想要尽可能大力发展所有产业，使得全国各地的产业同构、重复建设现象很严重。</p>
<p>其次是生产要素市场：首先是劳动力方面，城镇非本地户籍的教育医疗等待遇都和本地居民不一样。这样的制度阻碍劳动力流动。第二是土地方面：中国每年的新增建设用地是有全国限额的。限额大量配给到欠发达地区，发达地区急需用地但配额少。资本市场也被政府的项目审批制度分割着，跨省投资有“市场进入障碍“，阻止资本的流动。</p>
<p>市场不统一的原因有两种：不明白，或装糊涂。不明白就是没有意识到统一市场的重要性。装糊涂就是地方意识到问题，但难免只注重本地发展，地方保护，分割市场。</p>
<p>这导致中国也存在着地方“债务危机”的问题。同欧盟一样，欠发达地区债务增长速度甚至高于经济增长速度，负债—GDP比率高，债务压力大。地方政府融资成本高，在一些案例</p>
<p>中国经济的一系列结构性扭曲现象与阻碍劳动力流动的制度有关。首先，受到户籍、土地和社会保障等制度的影响，中国的城市化落后于由资本积累推动的工业化进程，中国的金融市场利率长期被压低。</p>
<p>如果阻碍生产要素在城乡之间再配置，很难提高经济效率。转型尤为重要。不过，这些问题也给我们提供的资源有效配置的潜在空间，经济问题意味着增长机会。</p>
<p>任何大国的存在，都是因为这个国家的人民意愿通过协调地区之间的矛盾来追求全体人民的公共利益，而这个公共利益在更小的国家不能实现。中国已经到了呼吁每一个省，每一个市，每一个县，每一个人放弃本地思维，顾全公共利益的时候了。</p>
<h3 id="对聚集的误解"><a href="#对聚集的误解" class="headerlink" title="对聚集的误解"></a><strong>对聚集的误解</strong></h3><p>我们有时担心中国出现人口过度向少数地区集聚，会导致什么可怕的后果。担心如果不进行政府管制，人口会一直聚集下去、地区间的差距越来越大。但实际上，我们对人口聚集有很多误解。</p>
<p>首先，人口聚集并不是坏事。现代服务业和工业尤其需要聚集。越发达的国家，人口聚集程度越高。但中国的制度总是引导资源和人分散，不利于提高经济效率。第二，人口不会无限制聚集。聚集程度总是提高到一阶段就稳定下来。这是所有国家遵循的普遍规律，无需担心人口恶性聚集，世界上没有那个国家城市化进程一直加速进行，一般都在70%或80%左右遇到了一个平台期，第三，聚集最终并不会带来经济发展的地区失衡。只要允许生产要素自由流动，各地就会自动在某一时期走向均等化。这点在统计数据中也得到证明。如果政府政策阻止自由流动，那么就会推迟均等化的到来。中国的地区发展不平衡不是人口聚集的“恶果”，而是人口聚集落后于经济聚集的原因。</p>
<h3 id="在聚集中走向平衡"><a href="#在聚集中走向平衡" class="headerlink" title="在聚集中走向平衡"></a><strong>在聚集中走向平衡</strong></h3><p>先来说说城市发展的“3D”</p>
<p>Density，密度。城市就是规模经济和密度的最重要体现。高密度有利于分享固定投入，如基础设施；有利于劳动力市场的匹配，大城市才有各类细分职业；最后劳动力因密度具有学习效益，劳动力之间可以互相学习。</p>
<p>Distance，距离。随着基础设施的改善，两地之间的物理距离没有变化，但是可以通过改善基础设施，缩短经济距离。这有利于提高经济效率。中西部地区需要基建的改善，来发展当地优势产业。但这并不代表基建可以消除天然的地理优势，中西部地区在非优势产业上依然将处于劣势。</p>
<p>Division，分割。基础设施可缩短经济距离，但是国家之间仍存在过节，国家间经济差距难以靠自由移民、市场配置生产要素来缩小。所以，国家之间的差距要用自由贸易来尽量缩小。</p>
<p>聚集并不会带来灾难，经济会在聚集中更好地发展，会在集聚中走向平衡。</p>
<p>而自由移民是人口聚集的保障。自由移民的重要性不光是保障人们的权利。自由移民本身就是缩小地区差异，在一国内部实施统一的货币政策和财政政策的重要保障。长远来看，只有自由移民才是缩小城乡和地区间差距的有效方式。</p>
<p>只有当劳动力流动起来的时候，不同地区才能形成相互之间的分工和合作。地区之间形成经济上的相互依赖，是保持国家统一和市场整合的有效途径。</p>
<p>同时，人口的自由流动也会形成区域之间的竞争，意味着地方政府为了当地的税收，就必须搞好公共服务。现在，地方政府不愿意花钱在公共服务上，就和人口不能自由流动有关。</p>
<h3 id="城乡和区域发展中的要素和流动政策"><a href="#城乡和区域发展中的要素和流动政策" class="headerlink" title="城乡和区域发展中的要素和流动政策"></a><strong>城乡和区域发展中的要素和流动政策</strong></h3><p>土地是不流动的，这是自然属性。高技能劳动力流向他们充裕的地方，劳动力聚集可以享受外部性，具有学习效应，这就是为什么大学生会扎堆。资本流向资本回报率高的地方。</p>
<p>土地自然属性不流动，但是使用权可以流动。现在实践中特别重要的就是农民宅基地使用权可跨区域流转的问题。如果建设用地的指标和使用权动了，就可以使得人口流入地的农业用地变成工商业和住宅用地，这样可以提高土地的利用效率，避免农村大量土地闲置，同时城市土地配额短缺的问题。</p>
<p>但目前中西部城市面积扩张速度大大快于城市人口扩张速度，这说明，城市扩张没有同步增加就业，既然如此，为什么不能允许中西部把他们的建设用地指标拿来给沿海省份用呢？</p>
<p>传统经济学中的边际收益递减趋势可以打破，意味着发达地区的资源不会外溢。由于发达国家通过技术创新缓解资本回报率递减的趋势，使得发达国家成为了资本流入国和最需要资本的地方。其次，国家间由于政治原因没有完全自由的移民。高级人才净流入指向发达国家，发展中国家追赶的唯一途径就是实现自由贸易，发挥廉价劳动力优势。</p>
<p>利用好自由贸易中的比较优势，有望跨国中等收入陷阱，步入发达国家行列。中国必须警惕地方利益超越国家利益，警惕市场被零碎分割，忘记了自由移民才是实现收入水平趋同的途径。规模经济是重要的，而在国家和区域的发展中，规模经济是与空间聚集相伴随的。</p>
<p>要发挥劳动资源的比较优势，对高技能者的流出设置障碍，或者对高技能者的回流提供额外支持。</p>
<h3 id="市场分割及其带来的问题"><a href="#市场分割及其带来的问题" class="headerlink" title="市场分割及其带来的问题"></a><strong>市场分割及其带来的问题</strong></h3><p>第一，一个城市到沿海大港口的距离显著地影响了他的土地利用效率。</p>
<p>第二，随着时间的推移，地理对城市土地利用率的影响越来越大。</p>
<p>第三，城市扩张对土地利用效率的促进作用在东部要远远超过中西部。</p>
<p>第四，中国的经济活动的聚集趋势远远先于人口和城市土地的聚集。</p>
<h3 id="过度规划与忽视中西部地理劣势"><a href="#过度规划与忽视中西部地理劣势" class="headerlink" title="过度规划与忽视中西部地理劣势"></a><strong>过度规划与忽视中西部地理劣势</strong></h3><p>一个国家发展的目的是为了减少贫困。而我们的贫困主要是在农村。但是农村土地有限。这决定了农产品生产有增长的极限，要提高农民的人均收入只有减少农业人口。（所以发达国家的农民都是大农场主。）如果未来中国城市部门能持续提高生产率、提供就业，农民人口就能减少，农业就能规模化，从而支撑起农民的高收入。所以，我们应该选择转移农村人口来减少贫困，而不是只发展农村。</p>
<p>收敛区域经济发展的差距，应该以转移劳动力到资源聚集的地方为主，而不是转移资源到中西部地区为主。有些产业转移符合经济规律，有些能迎合国防需要，可以进行，但将劳动力转移出偏远地区更有经济效率。（就像阿拉斯加环境恶劣，自然条件只能支持少量高GDP人口）然而我国目前的中西部产业转移大部分是行政推动和扭曲市场的结果，中西部省份产业园地理位置偏远，地形复杂，交通不便，没有基础设施，经济效率低下，中国中西部省份近年来投资回报率大幅下降，造成了地方负债压力大的局面。</p>
<h3 id="留守问题"><a href="#留守问题" class="headerlink" title="留守问题"></a><strong>留守问题</strong></h3><p>统一的大国一个非常重要的特点是生产要素市场的统一，生产要素的地区间流动方向是由市场的价格机制决定的。在几乎所有国家的宪法里面，都有一条非常重要的规定：劳动力有自由迁徙的权利。但反观中国，现在仍存在很多市场分割的现象和阻碍劳动力自由流动的因素。在法律上，1975年的宪法将人口自由迁徙的权利删除了。未来，一个统一的国家一定需要实现劳动力的自由迁徙，以及消除资本跨地区流动的障碍，这才能实现生产要素的市场化配置。</p>
<p>中国的劳动力流失过程中，居家迁移的比例只有20%。中国仍然有5000万的留守老人和1000万的留守女性。中国正在出现大规模的家庭分居现象。不过还好，中国的经济正在步入后工业化的阶段，服务业的产值正在超过第二产业，就是说，年龄大和相对不适合从事体力劳动的女性仍然在城市内有从事服务业的就业空间。</p>
<p>中国目前的问题是城市化进程受阻，而不是城市化进程过度，留守人口是可以通过城市化解决的问题。</p>
<p>既要发展城市，满足大量低技能劳动力的需求，提高收入，还要解决留守问题，只有一个办法，就是不用等歧视政策阻止农民工全家进城。不仅要让他们能全家进城，还要随着时间的推移，逐渐增加教育投入，让他们在可预见的将来收到和城里孩子一样的教育。目前农村的人均教育投入只有城市的不到一半。</p>
<p>只有让进城务工人员安居乐业，他们才有稳定的未来预期，从而为自己长期从事的工作接受技能培训。劳动力定居，流动率下降，企业也可以通过培训获得长期受益。所以说，让劳动力自由进城，是劳动力自身、政府、企业在投资人力资本方面发生转变的基础。</p>
<p>同时，人口流出未必不好。人口流出从另一方面来看，就是资源优化配置的结果。流出的人口只是在寻找更高的收入和更好的工作，这恰恰是市场配置资源的结果。相反，如果人口不从欠发达地区流出，就很难提高这些地方的劳动生产率。我们不用过于担心人口流失导致农村人口减少，从而危害农业。农村人口的流出，正是大规模集约化经营的前提。政府要做的，是对农村土地的规划，做好宅基地交易的机制设计。禁止宅基地交易，解决不了问题。特别是在人口流出地区，仅允许农民将宅基地转让给同村的居民，大量土地闲置不能用于生产，毫无意义。</p>
<p>地方政府也有他们的困境，如果政府以为强调地方的经济总量增长，那么人口流出就会给地方官员造成压力。中国早就应该放弃GDP指标的考核，至少应该加入人均GDP的考核。</p>
<h3 id="“产业升级”问题"><a href="#“产业升级”问题" class="headerlink" title="“产业升级”问题"></a>“<strong>产业升级”问题</strong></h3><p>中国需要怎样的产业升级？</p>
<p>正常的产业升级路径是这样的：投资教育于技能，劳动力素质和所需要的工资双双上涨，因此企业需要更高的技术生产更高端的产品。结果是工资和利润的上涨。而“坏的”产业升级，是在生产要素价格扭曲（特别是利率低估）之下的产业升级。</p>
<p>我国所谓的产业升级利用资本替代劳动力，实际上劳动者的素质没有提高。</p>
<p>我国自1990年的分税制改革以来，财政税收成为重要考核指标。资本密集型企业由更高的所得税应税额，而创造更多就业的服务业小企业税收困难。这就导致地方政府追求指标，往往压低土地价格，加上各种优惠，扭曲劳动力价格，使其高于资本的价格，鼓励更能增加税收的资本密集型企业，导致资本大量替代劳动力。</p>
<p>这种情况下，工资上涨的原因不是劳动力素质的提高，而是土地供应严控，贷款利率压低，引起房价上升，最终导致生活成本上升。加上实际利率低，企业倾向于用资本替代劳动力。这种产业升级没有实现提高劳动生产率的目的。就是说，我国有资本深化过度的危险。我们的产业升级没有把人变得能干，劳动力素质堪忧。中国的单位经济增长带来的就业增长偏低，这在中西部尤为明显。</p>
<h3 id="政策控制城市人口"><a href="#政策控制城市人口" class="headerlink" title="政策控制城市人口"></a><strong>政策控制城市人口</strong></h3><p>城市能够提供独一无二的交流机会。人们需要交流来传播知识。现代经济里，知识、技术、信息与创意在经济中所起的作用越来越大。大城市能够提供更多远的文化和更多样的消费服务，进而满足人们对多样性的需求。没有人喜欢单调乏味的生活。</p>
<p>一方面，城市发展有利于人力资本的积累，特别是通过人力资本外部性的途径。另一方面，现代经济中专业化明显，大城市才能提供特别专业化的工作岗位。</p>
<p>工作岗位专业化客观上有利于迁入大城市的夫妻双方都能找到工作，由其是高度细分的专业人才。当然，城市带来的“人力资本外部性”也存在于低技能者中。城市的消费型服务业需要低技能劳动者，因为高低技能劳动者毫无疑问是互补的。另外，根绝高宏、佐藤宏使用的中国家庭收入调查（CHIPS）2002年的数据表示，城市人口每增加100万人，个人就业率平均提高0.66个百分点。</p>
<p>但是，政府和公众习惯于将城市问题归咎于城市人口增长，进而遏制人口。但没有意识到城市病不是城市扩张的必然现象。首先，城市病是消费者获得大城市的便利多彩生活而付出的代价，人们权衡利弊后生活在城市，说明整体上城市能提供更好的生活。其次，如果有良好的技术和管理，我们就能在遏制城市病的同时享受大城市的诸多好处。</p>
<p>目前我们的政策导向是重点推进中小城镇的发展，力图用城镇化替代城市化。但这违背了市场经济的规律，限制大城市的发展，小城市也发展不好。</p>
<p>如今大城市偏爱高技能者，政策上排斥低技能者，但全国各个城市都不要低技能者，那他们去哪儿城市化？吸引高技能却限制低技能进入，这不仅妨碍了公民自由迁徙和居住权，而且还会导致低技能劳动力短缺、工资上涨的怪现象。这就是为什么农民工可能比白领更好找工作，上海的普通保姆比菲佣工资还高。一个国际化大都市要吸引人才，要靠好的服务和生活环境，而这些是离不开普通的低技能劳动者的。“以业控人”，南辕北辙。</p>
<p>长期来看，正确的政策应该适应人口增长，而不是遏制人口增长。将后者作为长期政策，就是倒洗澡水把孩子也倒了。正确的政策应该是适应趋势，不断地增加基础设施和公共服务供给，不妨碍城市发展的情况下解决城市的问题。通过行政手段来控制城市规模，这样的做法没有什么成功的国际经验。</p>
<h3 id="城市化之辩"><a href="#城市化之辩" class="headerlink" title="城市化之辩"></a><strong>城市化之辩</strong></h3><p>中国人口过度集中了吗？我们的直观感受可能说“是”，但数据所给出的答案是否定的。“规划”不是人口控制的理由。我们应该预测城市人口，完善公共设施，迎合经济发展趋势。人口控制最多只能是临时政策。</p>
<p>我们今天总认为超过环境承载力，然而中西部的小城市环境承载力更差，地上刨点发菜就荒漠化了。第一，在城市达到物理极限之前，会有价格机制制约。第二，我们完全可以改变技术和管理，来提高承载力。以色列就在半干旱地区承载了一个工业化的国家。总之，环境承载力问题是可以解决的。</p>
<p>由于受劳动力难以流动的政策限制，中国绝大多数城市规模是低于其最优水平的，而这限制政策，主要就是户籍政策。地方政府觉得不应该把优质的公共服务提供给非本地人，变指定了户籍政策。然而外来人口也要缴纳个人所得税的。对于大城市，外来人口更可以让年龄结构年轻化，解决养老金问题。</p>
<p>有些人担心城市化会吞噬耕地。然而，城市化并不会减少耕地，因为城市土地利用率比农村更高。只是当下农民工闲置的宅基地，由于政策不能转化成农业用地，加上前些年的退耕还林，才造成了耕地面积下降的结果。另外，宅基地复耕成本问题也可以解决，宅基地复耕是任何一个工业化国家都经历过的。</p>
<p>从另一方面来讲，城市是“拥挤的绿色地带”。根据统计，城市地区的人均碳排放量要远远少于非城市地区。这是由于共享公共设施等原因的结果。另外，从“追求物质富足为首要因素，然后才是对环境、安全、社会和文化条件的要求”这一标准，发展程度高的大城市通常都是宜居的。</p>
<p>上海与东京类似，中日的人地关系都比较紧张，东亚国家有相似的文化，长三角和东京都是顶级城市群。</p>
<p>东京的经验有以下几点：东京首都功能分散计划的几年时间是日本经济增长速度较慢的几年。日本也曾在1990s有人口疏散，但看到负面影响后变停止。东京都人口仍缓慢增长，但达到1200万之后，增长就非常缓慢。东京都逆城市化的现象不是长久的，今年市中心人口比例出现了回升，市中心依然有不可比拟的优势。</p>
<p>再来看上海。上海出现过外来人口增长快速的时期，这也是上海经济两位数增长的时期。但近年劳动供给受到管制，出现了经济增长的下滑和企业招不到人同时发生的反常现象。</p>
<p>根据比较上海和其他城市到市中心相同距离的人口密度，可以得出上海人口密度并没有过高的结论。根据模型预测，等到中国城市化进程结束的时候，上海市的人口大概在4100万左右。不管怎样，中国特大城市的继续增长，是一个阻挡不了的趋势。</p>
<h3 id="城市社会分割之困"><a href="#城市社会分割之困" class="headerlink" title="城市社会分割之困"></a><strong>城市社会分割之困</strong></h3><p>农民工留下青春和健康，带走老病的身体。劳动力流动的第一动力，其实就是更高的收入和更好的就业。农民工本身就更多从事体力劳动，加上劳动保护不健全，他们返乡的时候，身体很容易有问题。献出青春，得来的确实不公平的政策，和是不是被拖欠的工资，这本质上是一种身份歧视。目前我们有针对农民工权益的改革，但改革不可能在短时间内到位。</p>
<p>劳动力迁移有两种因素，即理性的经济动机和非理性的其他动机，比如环境和气候。因此，政府可以通过一定办法识别出仅仅为公共服务而迁移的人，这标准不完美，确实现行政策下，相对于用行业、身份一刀切，更好的政策。</p>
<p>另外，从效率上讲，政府通常不知道那些行业城市需要，那些城市不需要。所以，应该坚持市场配置为主。从公平角度上来讲，价格机制不完美，但价格“对事不对人”，对待户籍人口与非户籍人口很公平。</p>
<p>户籍制度还制约了消费，消费增长没有与城市化进程同步推进。户籍制约了农民工的消费，根据作者的研究，外来居民的消费通常比户籍居民低30%左右。因为他们没有享受同等的社会保障，需要大量储蓄以备不时之需。</p>
<p>在大城市收入差距扩大几乎成为定局的情况下，不应该简单地干预由市场力量决定的居民收入水平。更长效的政策是用公共服务的均等化来缩小居民的实际福利差距，这也是国际通行的做法。</p>
<h3 id="向城市病宣战"><a href="#向城市病宣战" class="headerlink" title="向城市病宣战"></a><strong>向城市病宣战</strong></h3><p>城市病是可以通过技术和管理加以改善的问题。把城市病认为是人多导致的，是错误的思维。</p>
<p>首先是拥堵。从美国的情况来看，大城市人口增长，交通拥堵问题没有出现严重的恶化。这是因为美国的城市人口搬迁到郊区时，就业也有分散化的过程。反观中国城市，往往出现越来越严重的职住分离，加剧拥堵。其次，中国大城市的地铁密度远远低于国际其他都市，还有很大的提升空间。</p>
<p>第二是环境污染。对于空气质量，绿化重要，但不能过度。不然就会降低人口密度，从而降低城市的效率，提高人均碳排放量。人口密度的增加有利于人们有效的利用公共交通，减少人均排放。</p>
<p>第三是犯罪率。人口只是影响犯罪率的小因素。根据拉美的经验来看，影响犯罪率的因素主要有三个：不平等，出警率和监禁率。所以，犯罪是公共管理问题，政策运用得当，就可以控制。相反，利用控制人口控制犯罪，不是根本的解决办法。</p>
<p>第四是公共服务和基础设施短缺。短缺的现状产生的一个重要原因就是特大城市的基础设施、公共服务，是根据历史预测的人口增长和人口规划来决定的，但我们往往低估人口增长。其次，居住、就业和公共服务空间失衡问题，也是今天城市病的重要原因。</p>
<p>面对城市病我们能做什么？</p>
<p><strong>总结一下，第一，应该尊重需求，增加供给。</strong>政府的政策应该要科学规划人口，多渠道增加公共服务和基础设施的供给，而不是限制需求。以城市交通为例，在技术层面，城市的轨道交通建设水平还非常低，特大城市可以借鉴巴黎的经验，兴建若干只停大站并且与其他公共交通连接便利的快速大容量的轨道交通线。</p>
<p><strong>第二，调整产业结构，鼓励环境友好型的生活方式。</strong></p>
<p><strong>第三，技术更新和管理创新，这包括了新能源采用，以及监管、税收手段的使用。</strong></p>
<p>第四，职住平衡，将一部分就业疏散到郊区——不是所有服务业都需要集中在市中心。与此同时，随着产业结构的调整，未来市中心的人口可能从下降转为上升，所以从政府政策的角度考虑，中心城区范围内应该提供一定的廉租房，或者保留一些相对老而小的住房，甚至增加新建的中小户型，这样反而有助于劳动者的居住地接近就业地，缓解城市的通行压力。</p>
<p><strong>最后，要进行财政改革。</strong>当前中国特大城市的公共服务分布太集中于市中心，这与特大城市的财政体制有关系。在城市化和城市规模扩张的过程中，中央用于基本公共服务的财政转移支付需要更加倾向于人口流入地，以使公共服务的供给能够与吸纳人口数量相适应。同时，在一个城市内部，要实现中心城区和郊区之间的公共服务均等化，郊区要增加中小学供给，改善教育质量，缓解由于居住和公共服务的空间布局不匹配而造成的拥堵。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Gary8682Blog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%B7%E5%80%BC/" rel="tag"># 价值</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/%E6%8A%80%E6%9C%AF%20%E4%BB%B7%E5%80%BC%20%E4%B8%AD%E5%9B%BD/" rel="prev" title="技术 价值 中国">
      <i class="fa fa-chevron-left"></i> 技术 价值 中国
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%B8%82%E5%9C%BA%E5%88%86%E5%89%B2"><span class="nav-number">1.</span> <span class="nav-text">中国的市场分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%81%9A%E9%9B%86%E7%9A%84%E8%AF%AF%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">对聚集的误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%81%9A%E9%9B%86%E4%B8%AD%E8%B5%B0%E5%90%91%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">在聚集中走向平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E4%B9%A1%E5%92%8C%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E8%A6%81%E7%B4%A0%E5%92%8C%E6%B5%81%E5%8A%A8%E6%94%BF%E7%AD%96"><span class="nav-number">4.</span> <span class="nav-text">城乡和区域发展中的要素和流动政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%88%86%E5%89%B2%E5%8F%8A%E5%85%B6%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">市场分割及其带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E8%A7%84%E5%88%92%E4%B8%8E%E5%BF%BD%E8%A7%86%E4%B8%AD%E8%A5%BF%E9%83%A8%E5%9C%B0%E7%90%86%E5%8A%A3%E5%8A%BF"><span class="nav-number">6.</span> <span class="nav-text">过度规划与忽视中西部地理劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%99%E5%AE%88%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">留守问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BA%A7%E4%B8%9A%E5%8D%87%E7%BA%A7%E2%80%9D%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">“产业升级”问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E6%8E%A7%E5%88%B6%E5%9F%8E%E5%B8%82%E4%BA%BA%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text">政策控制城市人口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B9%8B%E8%BE%A9"><span class="nav-number">10.</span> <span class="nav-text">城市化之辩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E7%A4%BE%E4%BC%9A%E5%88%86%E5%89%B2%E4%B9%8B%E5%9B%B0"><span class="nav-number">11.</span> <span class="nav-text">城市社会分割之困</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%9F%8E%E5%B8%82%E7%97%85%E5%AE%A3%E6%88%98"><span class="nav-number">12.</span> <span class="nav-text">向城市病宣战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭放</p>
  <div class="site-description" itemprop="description">身居猪圈，仰望星空。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gary8682" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/guofang8682@gmail.com" title="E-Mail → guofang8682@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/12930934/fang-guo" title="StackOverflow → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;12930934&#x2F;fang-guo" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.reddit.com/user/Gary8682" title="Reddit → https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Reddit</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Junping_Xu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Junping_Xu" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭放</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lSbuwPbhjhckeoOLPpXuWvER-gzGzoHsz',
      appKey     : 'IlVw4rgQ9VFotOGReFjrOCgn',
      placeholder: "在此输入给郭放的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
