<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fang.bio","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="‘这是为国际金融学作业写的文章，但是感觉可以放在博客里’ 一、自己接触加密货币市场两年多了，爆过仓，也赚过钱。读这本和加密货币毫无关系的书时，经常心里一颤，当年的华尔街，和如今的加密货币市场，仿佛是两个时代，两条一模一样的大阴沟。 2021年的五月，加密货币市场剧烈震荡，主要币种振幅几乎都在50%以上。世界刚刚经过新冠疫情的洗礼，加密货币市场市值却一派繁荣，市值甚至超出流通中的美元。这简直就是南北">
<meta property="og:type" content="article">
<meta property="og:title" content="伟大的博弈 读书笔记">
<meta property="og:url" content="http://www.fang.bio/2021/08/15/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="‘这是为国际金融学作业写的文章，但是感觉可以放在博客里’ 一、自己接触加密货币市场两年多了，爆过仓，也赚过钱。读这本和加密货币毫无关系的书时，经常心里一颤，当年的华尔街，和如今的加密货币市场，仿佛是两个时代，两条一模一样的大阴沟。 2021年的五月，加密货币市场剧烈震荡，主要币种振幅几乎都在50%以上。世界刚刚经过新冠疫情的洗礼，加密货币市场市值却一派繁荣，市值甚至超出流通中的美元。这简直就是南北">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T12:39:01.000Z">
<meta property="article:modified_time" content="2021-08-15T12:38:40.399Z">
<meta property="article:author" content="郭放">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fang.bio/2021/08/15/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>伟大的博弈 读书笔记 | 郭放的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105594018-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105594018-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00308687cbdf78cc6cca8c51114e5261";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郭放的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fang's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fang.bio/2021/08/15/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="郭放">
      <meta itemprop="description" content="From the Soil to the Stars">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伟大的博弈 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-15 20:39:01 / Modified: 20:38:40" itemprop="dateCreated datePublished" datetime="2021-08-15T20:39:01+08:00">2021-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/15/%5B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%5D%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/%5B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%5D%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>‘这是为国际金融学作业写的文章，但是感觉可以放在博客里’</p>
<h4 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h4><p>自己接触加密货币市场两年多了，爆过仓，也赚过钱。读这本和加密货币毫无关系的书时，经常心里一颤，当年的华尔街，和如今的加密货币市场，仿佛是两个时代，两条一模一样的大阴沟。</p>
<p>2021年的五月，加密货币市场剧烈震荡，主要币种振幅几乎都在50%以上。世界刚刚经过新冠疫情的洗礼，加密货币市场市值却一派繁荣，市值甚至超出流通中的美元。这简直就是南北战争后的华尔街：新冠疫情宽松的货币正常给加密货币市场带来大量流动性，就像当年南北战争给华尔街带来前所未有的融资需求，两者都带来了虚假的繁荣；牛市外都是灾难中的世界，明明深处乱世之中，市场的狂热，却让人觉得“繁华世界，不再是梦想”。华尔街贪婪而肮脏的历史，此时此刻，正在加密货币市场上再现。就在我写下这段话的时候，加密货币价格集体下跌15%以上，几分钟之内爆仓数百亿美元。</p>
<p>能够亲历和参与加密货币市场的狂热，实是难得的经历。世界各地的金融市场都已脱去19世纪野蛮的气息，逐渐回归支付清算与资源配置的功能。毫无监管的加密货币市场，是唯一能再现人性之野蛮的机会。</p>
<p>天下熙熙，皆为利来；天下攘攘，皆为利往。当年的华尔街，和如今的加密货币市场，都是人性堕落之地，丑陋的行为大摇大摆、肆无忌惮地出现。襁褓中的华尔街，和如今那些脏兮兮、始终与城管为敌的马路菜市场没有本质的区别；资本市场从诞生的第一天起就充满争议，来到市场的人形形色色，又普通的投资者，有恶意操纵市场的庄家，也有不择手段赚钱的恶棍。</p>
<p>这本书讲的是华尔街的历史，从金融市场的蛮荒时代，一直讲到第三版再版的那年。</p>
<p>二十世纪前的华尔街充满硝烟，股市操纵者们肆意囤积股票，就像如今的加密货币交易所囤积头寸；立法官员与操纵市场者狼狈为奸，当时华尔街屡见不鲜的政府腐败，就如同如今加密货币交易所的“拔网线、插针”；华尔街证券法规的缺失，就如同如今加密货币市场中完全不存在的监管。</p>
<p>但是谁又能责备他们呢？市场的参与者，只是做了他们爱做的事情而已。</p>
<p>即使是到了20世纪20年代，当纽约证券交易所已经称为世界上最大的交易所和股票市场，就其运行的制度来讲，却与1817年刚建立时没有太大区别。从本质上来讲，华尔街依然是一个私人俱乐部。就如同如今的加密货币交易所一样：交易所疯狂到币还没有上市，就开始抢先交易、平均每单高达0.1个ETH的手续费（约200-300美元）、行情震荡时停止交易，任由散户爆仓、操控市场，洗涤杠杆……</p>
<p>前面提到加密货币，只是感叹人性的贪婪一次又一次复现。只不过，我不认为加密货币市场在不远的将来，能够像华尔街一样担起重任；如今的加密货币，只是靠投机价值支撑投机价值罢了。</p>
<h4 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h4><p>如今承担着历史使命的华尔街，与其繁荣伟大，是从当年的粪坑中脱颖而出的。</p>
<p>从书中一个个鲜活的大小人物制造的一件件惊心动魄的金融事件中我能看到，“证券经纪人”从个人到行业，从西部牛仔式的无法无天开始，懂得自律，并最终把行业的管理权交给政府和社会。这个漫长学习过程的驱动力自始至终是个体的利益，而非良知或道德。就像多数细菌，今天留存在下来的都建立了克制自身无限膨胀的机制，懂得怎么和食物源共生。而这只是因为那些不懂的都已经和他们的宿主一起被时间淘汰了。利益的冲突、算计和妥协推动着游戏规则的建立。这是原书名(The Great Game)的深意，也是“博弈”作为译名好过“游戏”的理由。</p>
<blockquote>
<p> “尽管有数不清的海滩，人类依然扬帆出海，同样的道理，尽管有无数次的股灾，人们依然会进入这个市场，辛勤的买低卖高，怀着对美好未来的憧憬，将手里的资金投入到股市，去参与这场伟大的博弈”</p>
</blockquote>
<p>传奇总是伴随着丑陋与肮胀，因为真是丑陋使得那些光荣显得光彩夺目。这本书以并不长的篇幅讲述了华尔街350年的历史，在书中，我认识了华尔街历史上那些传奇响亮的名字：汉密尔顿，杜尔，德鲁，范德比尔特，摩根。</p>
<p>这本书的一大特点就是在描写华尔街的各个时期时，都会抽取这个时期代表性的人物来描述。可以说，华尔街的历史正是这些人的历史，他们不是每个人都堪称伟大，他们更多的都是追逐利益的商人，但是由于追逐手段的不同，是他们有的人像人间的魔鬼，有的人像地狱的魔鬼，是的，似乎除了汉密尔顿之外，在华尔街没有天使可言，即使是享有盛誉的摩根也是如此。对于金融家，人们一向不吝惜的以贪婪，冷酷这些充满了“邪性”的词语来形容，但是同时人们也对他们在这个过程中展现出来的手腕与智慧而惊叹。</p>
<p>这是怎样的一群人啊，他们能在几个月内暴富，同时也能在几周内一贫如洗，他们的荣辱兴衰甚至可以影响无数普通人的命运，可以决定一个国家，甚至世界范围的格局。当然，组成华尔街历史的更多是那些游戏的普通参与者，他们往往无力觉得自己财富的命运，只能选择跟随或是离弃哪个金融家，他们的命运是被主宰的，他们经常成为大玩家手上的筹码和棋子，可能在一夜之间获得梦想中的财富，但是那些纸上富贵也可能在一夜之间付诸东流。但是这些普通人的合力却又成了主宰那些大玩家们的力量，只有他们的跟随才能让那些所谓的巨头们可以放手在一场大游戏中尽情创造真实或是虚妄的金钱，而他们的离弃也能是巨头们转眼间成为无助的可怜虫，在这个胜者为王的功利市场上无人问津。这也是华尔街的博弈，一种充满了血泪和梦想的博弈。</p>
<p>华尔街的成长史也是一部从混乱走向秩序的历史，在书中我们可以了解到华尔街本来就产生于混乱之中，那是十七世纪疯狂无比的“郁金香泡沫”，起初也是一段充满了草莽气息的赌场。无疑，充满西部色彩的环境是孕育传奇的好地方，但是传奇往往只是看上去很美的故事，这个过程中的代价往往是巨大的。正如作者在为中译本补写的章节末尾所说的那样，“在漫长的发展过程中，华尔街的历史是一部经历无数灾难的历史，也是一部不断从灾难中吸取教训以防灾难再次发生的历史。从它的童年开始，华尔街就经历了恐慌、战争、火灾、骚乱、恐怖主义和无数其他磨难，每一次，华尔街都度过了危机。”正是在一场场灾难中，华尔街逐渐建立起了高效、公正的规则，为大小玩家提供了相对公平的游戏环境。没错，只能说是一个“相对”公正的环境，因为永远没有绝对的公正，没有绝对完美的游戏规则，但是一个成熟的市场之所以成熟就在于它能从不断的挫折中吸取教训，可以进而建立更成熟的市场环境。</p>
<h4 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h4><p>华尔街已经经历了如大萧条，石油危机，911，网络股泡沫，公司丑闻潮这些危机，随着时间推移，危机对市场的影响越来越小，成熟的市场管理者可以以成熟的手段处理危机。</p>
<p>仿佛一切都变得无趣起来，如今的华尔街，没有了当年那些惊心动魄的故事。这就是华尔街该有的样子，这就是秩序与文明，该有的样子。</p>
<p>和华尔街比起来，我们的金融市场的历史，仿佛短的可怜。经常有人说我们似乎也正处于一个混乱的草莽时代，毕竟改革开放四十年，1991年中国才设立第一个真正的证券交易所；我倒是不这么认为：比起早期华尔街的野蛮和恶臭，如今中国的资本市场，只是不完善，并非混乱。那些把中国的股市比作早期华尔街的人，一定是低估了后者的混乱，不知道早期华尔街魔幻般的混乱，或是用这种言论博人眼球罢了。</p>
<p>中国的金融市场，从建立之初，就有了金融市场该有的样子，配套的法律法规接踵而至，监管与政策总能尝试去适应新的情况，当然，这些尝试不可能总是成功的。</p>
<p><strong>首先是中国的二级市场。</strong></p>
<p>作为一名中国读者提起华尔街，就会想到中国的金融市场，然后就会联想到中国的股市。我从高中开始用表姐的账户买卖股票，成年以后自己开了户，因为赶上了长期向上的行情，也算体会到了赚钱的滋味。</p>
<p>对中国股市的种种现象，我时常感到市场的不公。对长期低估的板块，和被炒上天的概念，很多人太容易就是去了对市场的信仰。历史一次次重复上演，让我对市场感到失望。中国的股市，离它配置资源的使命，差点还是太远了。</p>
<p>格雷厄姆说，市场从短期看来，是一台投票机；从长期看来，是一台称重机。但是中国的市场并没有起到称重机的作用，或是夸大了某些板块，或是长期低估了有价值的股票。我深信价值投资的理念，但看着我手上市盈率四倍，ROE常年稳定在15%的几只股票，不得不产生自我怀疑。</p>
<p>A股这两年的白酒是泡沫吗？抱团股是健康的现象吗？为什么茅台市值能超过众多创造真的价值的企业？我们拿得出手的企业，居然是个卖白酒的，在我看来“大国茅台”，实属市场的悲哀。股票市场本应有效配置资源，可如今却将万亿市值分配给了白酒，一家茅台，顶上十多个中国建筑，茅台真的创造了十倍于中国建筑的价值吗？我想没有。</p>
<p>中国市场居然没有一家万亿市值的企业，是面向未来的。贵州茅台、工商银行、建设银行、招商银行、中国平安、五粮液、农业银行、中国人寿，几个卖酒的和几家银行，居然成了中国以及市场的门面。这市场，实属令人悲哀。</p>
<p><strong>（2021年5月31日，宁德时代也破万亿了，中国万亿市值公司里终于有个有技术含量的企业了，但是读后感已经写完了，改不了了）</strong></p>
<p>茅台的确是在创造“价值”，但这价值，在我看来，只是财务价值，是现金流。有人说茅台代表着中国博大精深的文化，这是没错，但中国文化是白酒可以代表的吗？说实话，我想不清楚这种现象是否应该存在，毕竟我也不敢说自己看透了什么东西。</p>
<p>市场的荒谬，每天都让我感到不舒服，但我时常告诫自己，价值总会回归，不要羡慕别人投机赚来的钱。</p>
<p><strong>其次是中国的一级市场。</strong></p>
<p>彼得蒂尔曾经说过一句话：“我们想要会飞的车，却得到了140个字。”意思是本来大家都想要高科技产业的繁荣发展，可如今成功的投资案例，几乎都是社交媒体一类的互联网产品。“140个字”，指给彼得蒂尔带来千倍收益的Twitter，</p>
<p>最近刚刚了解一位中南大学的投资人，80年代的材料学硕士，光量资本的创始人。我认识他，但是他不认识我。他是个很踏实的投资人，投资以产业和技术为导向，投资风格独特，这才是真正产业、技术投资者。</p>
<p>中国的早期投资，没投出几家振奋人心的企业，成功的都是什么共享单车、奶茶、充电宝和购物网站，解决一下日常生活中的大小需求。当年的“百团大战”，后来的网约车、共享单车，还有街上的无数奶茶店，如今都只剩下了少数几家公司——哈喽单车，滴滴打车，首汽约车，还有少数几个我们无比忠诚的奶茶品牌。的确，近年来吸引我们眼球、为投资机构创造百倍收益的，通常都是对模式的投资，在这种情况下，行业的未来一眼可以忘穿，除了资本和人生活痛点、痒点，不存在其他强大的力量始终决定这行业发展的路径。毕竟奶茶店的未来，只不过是多开几家店，多出几个新口味；共享单车的未来，也不过是功能做的实用一些。以上的几个例子，只是满足我们生活中的小需求，把他们做好，并不难。产业化初期，惨烈的竞争中剩下来的几家公司，一定就是能带来最多价值的吗？不一定。这里面有很多随机的因素，但是其中最重要的，是资本的青睐。他们都是因为资本的追捧，获得了无尽的资源和扩张的可能。在强调资本的语境下，行业和技术没有主动性，是“被资本牵着鼻子走的”。</p>
<p>一级市场上甚至有一些投资的视角，就是简单的套利机器。类似九鼎投资。中国公司的IPO是被人为卡住的，一旦有卡，那就有上市溢价。这使得中国的股权投资可以和国外不一样，不需要赚增长的钱，只要找到那些油，捞起来，也就是上市前入股，就能赚钱。九鼎投资干的事情，就是系统化地利用扭曲的制度套利。虽然说赚钱的模式无所谓好，无所谓坏，但是一旦我们带着真正的价值创造和价值发现的眼光来看待这种模式，就无法作出中性或正面的评价了。就像巴菲特所说的：”for many, gushers of easy money washed away ethical sensitivities.”</p>
<p>这些视角都没有错误。但我相信技术驱动，我相信技术对行业进程的影响，我相信技术元素在文明进程中贯穿始终的影响，我相信技术与生命作为逆熵的力量能够创造宇宙中无数奇观。</p>
<h4 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h4><p>投机与混乱永远不会消失，但秩序终将占据上风。这才是一个成熟的市场应有的表现。金融史上的任何投机风潮，都将散去，因为市场不会偏离它的本质。</p>
<p>市场的功能会偏离，但不会长期偏离它支付清算于资源配置的功能。《伟大的博弈》这本书给我带来了美国资本市场的整个历史于全景图。当年的传奇与肮胀，在如今具有秩序的市场中不会再现，但人性的缺点却会在别的地方萌芽。</p>
<p>华尔街，肯定是重要的，但是中国的一级市场、二级市场，也是重要的，但要相信，它们不会偏离其使命太远。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Gary8682Blog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/%5B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%5D%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0/" rel="prev" title="曾国藩传 读书笔记">
      <i class="fa fa-chevron-left"></i> 曾国藩传 读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/19/%E6%8A%80%E6%9C%AF%20%E4%BB%B7%E5%80%BC%20%E4%B8%AD%E5%9B%BD/" rel="next" title="技术 价值 中国">
      技术 价值 中国 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-number">1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-number">2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-number">3.</span> <span class="nav-text">三、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81"><span class="nav-number">4.</span> <span class="nav-text">四、</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭放</p>
  <div class="site-description" itemprop="description">From the Soil to the Stars</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gary8682" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/guofang8682@gmail.com" title="E-Mail → guofang8682@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackexchange.com/users/12930934/fang-guo" title="StackOverflow → https:&#x2F;&#x2F;stackexchange.com&#x2F;users&#x2F;12930934&#x2F;fang-guo" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.reddit.com/user/Gary8682" title="Reddit → https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;Gary8682" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Reddit</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Junping_Xu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Junping_Xu" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭放</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lSbuwPbhjhckeoOLPpXuWvER-gzGzoHsz',
      appKey     : 'IlVw4rgQ9VFotOGReFjrOCgn',
      placeholder: "在此输入给郭放的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
